<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&display=swap" rel="stylesheet">

    <style>
        /* h1,h2,h3{
            text-align: center;
        } */
        div{
            text-align: center;
        }
        #mybox{
            width:200px;
            height:200px;
            /* background-color: crimson; */
            /* box-shadow: 10px 10px 10px grey; */
            /* box-shadow: -10px -10px 10px; */
            margin:50px;
            box-shadow: 0px 0px 10px 10px grey;
            /* background-image: linear-gradient(120deg,red,green,pink,blue);
            border: 5px solid red; */
            background-image: url('https://images.pexels.com/photos/3834314/pexels-photo-3834314.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
            background-size: cover;
            
        } 
        /* p{
            padding-top: 70px;
            font-size: 30px;
            font-family: "Danfo", serif; 
           
         
            color:white;
            text-shadow: 5px 5px black;
        } */
        #container{
            width:400px;
            height:400px;
            border: 1px solid;
            box-shadow: 10px 10px 10px;
        }
        img{
            margin-top: 30px;
            border-radius: 20px;
            box-shadow: 10px 10px 10px;
        }
        p{text-align: left;
        /* letter-spacing: 2px;} */
        /* word-spacing: 20px;} */
        line-height: 2;}
    </style>
</head>
<body>
  <div id="mybox">
    <p>My box</p>
  </div>

  <div id="container">
    <img src="https://images.pexels.com/photos/261556/pexels-photo-261556.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" width="300px">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repudiandae consequatur quidem. Explicabo inventore, tenetur deserunt natus id et. Commodi vitae iure quibusdam quas, voluptas ducimus exercitationem officiis perspiciatis quisquam.</p>
    
  </div>
</body>
</html>
